package com.example.bestmovie2.model

data class Movie (
    val title: String = "Интерстеллар",
    val rating: Int = 8,
    val year: String = "2014",
    val image: String = "@drawable/interst",
    val about: String = "Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями.",
    val like: Boolean = true
)
